.Shop {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin-top: 90px;
    padding: 2em 8em;


    & a {
        line-height: 2.5em;
        color: $black-color;
        text-decoration: none;
        transition: $transition-400;

        &:hover {
            transform: scale(1.05) translateY(3px);
        }

        & .Shop-card {
            padding: 2em 1.5em;
            width: 300px;
            border-radius: 30px;
            box-shadow: 0px 5px 16px rgba($color: #000000, $alpha: 0.3);
            background-image: url("../../fontMarbre/fondMarbre.png");

            & img {
                margin-bottom: -1em;
                width: 100%;
                border-radius: 30px;
                box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.25);
            }

            & h3,
            & p {
                font-family: $tan-pearl-font;
            }

            & h3 {
                font-size: 2rem;
                font-weight: bold;
            }
        }
    }
}